#BlueJ class context
comment0.target=MorseCodeConverterFX
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=java.util.Map\ createMorseCodeMap()
comment3.params=text
comment3.target=java.lang.String\ convertToMorse(java.lang.String)
comment4.params=morse
comment4.target=java.lang.String\ convertToEnglish(java.lang.String)
comment5.params=
comment5.target=void\ showMorseCodeSheet()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
